<!DOCTYPE html><html lang="ko"><head>
	<meta charset="utf-8">
    <title>생명보험협회 내보험찾아줌 - 조회신청 &gt; 본인인증</title>
    <meta name="description" content="내가 가입한 모든 보험계약과 숨은 보험금을 한번에 확인하실수 있습니다.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta name="robots" content="index,follow">
	<link rel="stylesheet" type="text/css" href="/cont_web/css/include.css">
    <!--[if lt IE 9]>
        <script src="/cont_web/js/html5shiv.js"></script>
		<script src="/cont_web/js/css3-mediaqueries.min.js"></script>
    <![endif]-->
	<!-- script -->	
    <script type="text/javascript" src="/cont_web/js/jquery-1.11.3.min.js"></script> 
	<script type="text/javascript" src="/cont_web/js/jquery-ui.min.js"></script> 
	<script type="text/javascript" src="/cont_web/js/style.js"></script>
	<script type="text/javascript" src="/cont_web/js/common.js"></script>
	<!--// script -->
	<script type="text/javascript" src="https://cont.insure.or.kr/cont_web/js/netfunnel.js?new" charset="UTF-8"></script>
	
	<style>
	/*수정 된 스타일*/
	caption{display:table-caption;left: -10000px;top: auto;width: 1px;height: 1px;overflow: hidden;}
	.sub_content{
  		background: url(/cont_web/images/sub/sub01_bg03.gif) no-repeat 95% 10%;
  		background-size: 130px;
	}
	.hidden_span{position:absolute;top:-10000px;}
	.step_text.bg01{background-size:100% 102%;}
	.step_text.bg02{background-size:100% 102%;}
	.step_text.bg03{background-size:100% 102%;}
	.btn_go_top{
		position: fixed;
	  	bottom: 60px;
	  	right: 50%;
	  	margin-right: -600px;
	  	width: 61px;
	  	height: 61px;
	  	background: #2471c9 url(/cont_web/images/common/btn_go_top.png) no-repeat 50% 50%;
	  	display:none;
	}
	.btn_internet{float:right;}
	.btn_refresh{height: 50px;padding: 0 10px;font-size: 18px;border: 1px solid #656565;background: #fff;  float: right;  width: 17%;  margin-bottom: 10px;}
	#captchaRefresh{width: 35px;height:35px;}
	.box_img09{background:none;  padding: 10px 0 55px;}
	.box_img10{background:none;}
	.result_step_text span,.step_text span{letter-spacing:0.5px;} 
	.popup_layer .inner{width:500px;height:auto;}
	
	.unRplyText{float: left; font-size:17px;}
	.zoomImg{float: left;width:20%}
	
	/*비밀번호 형식 input 입력 시 툴팁효과*/
	.search_tooltip {
		position: relative;
		display: inline-block;
		width:40%;
	}
	
	.search_tooltip .search_tooltip_text {
		visibility: hidden;
		width: 24px;
		background-color: #085da3;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;      
		position: absolute;
		z-index: 1;
		bottom: 100%;
	}
	
	.search_tooltip_text:AFTER {
		content: "";
		position: absolute;
		top: 99%;
		left: 50%;
		margin-left: -8px;
		border-width: 8px;
		border-style: solid;
		border-color: #085da3 transparent transparent transparent;
	}
	
	@media all and (min-width: 1001px){
		/*전체 여백 수정*/
		h1.main_tit{  font-size: 63px;}
		
		.form_box{height: auto;}
		.form_list{margin: 20px auto 0;}
		.btn_area{margin: 30px 0 0px;}
		
		.sub_content_top{padding:10px 0 25px;}
		.sub_content02{padding: 15px 0px 10px 0px;}
		.btn_go_top{right:50%;}
		.form_list li .form_no{width:180px;}
		
	}
	
	@media all and (max-width: 1280px){
		.tab_info_menu .tab_scroll_menu{width:209px;padding-left: 10px;}
		.btn_go_top{right:54%;}
	}
	@media all and (max-width:1140px) {
		.cont_area{width:1000px;}
		.step_text.bg01{background: url(../images/sub/step_bg01.png) no-repeat 0px -1px;}
		.step_text.bg02{background: url(../images/sub/step_bg02.png) no-repeat 0px -1px;}
		.step_text.bg03{background: url(../images/sub/step_bg03.png) no-repeat 0px -1px;}
		/*
		.main_menu_won li a span{width:140px;height:140px;border:4px solid #fff;}
		.main_menu_won li a span.icon_menu01,.main_menu_won li a span.icon_menu02,.main_menu_won li a span.icon_menu03,.main_menu_won li a span.icon_menu04{background-size: 100px;margin-left: 25px;}
		.main_menu_won li a:hover span.icon_menu01,.main_menu_won li a:hover span.icon_menu02,.main_menu_won li a:hover span.icon_menu03,.main_menu_won li a:hover span.icon_menu04 {background-size: 100px;border:4px solid rgba(0, 47, 100, 0.1);}
		*/
		h1.main_tit{  font-size: 55px;}
		
		.tab_info_menu .tab_scroll_menu{width:184px;font-size:17px;}
		
		.result_step_text.bg01{  background: url(../images/sub/step_result_bg01.png) no-repeat 0px -2px;background-size: 100% 110%;}
		.result_step_text.bg02{  background: url(../images/sub/step_result_bg02.png) no-repeat 0px -2px;background-size: 100% 110%;}
		.result_step_text.bg03{  background: url(../images/sub/step_result_bg03.png) no-repeat 0px -2px;background-size: 100% 110%;}
		.result_step_text.bg04{  background: url(../images/sub/step_result_bg04.png) no-repeat 0px -2px;background-size: 100% 110%;}
		
		.step_text.bg01{background-size:100% 105%;}
		.step_text.bg02{background-size:100% 105%;}
		.step_text.bg03{background-size:100% 105%;}
		.tList th{font-size:15px;}
		.tList td{font-size:14px;}
		.btn_go_top{right:59%;}
		
		.btn_line02{font-size: 17px; padding: 0 10px;} 
		button i.icon_down02{ margin-left: 10px;}
	}
	@media all and (max-width:1000px) {
		h1.main_tit{  font-size: 40px;}
		.main_menu_won {width: 500px;}
		.main_menu_won li{margin:0 50px;width:150px;}
		
		.main_logo {
			  height: 50px;
			  box-sizing: border-box;
			  margin: 0 auto;
			  margin-top: 50px;
			  overflow: hidden;
			}
		.main_logo li:last-child {
		  text-align: center;
		}
		.main_logo li img{width:65%;}
		.lnb_menu{width:100%;}
		.cont_area{width:100%;}
		
		#header {
		  height: 60px;
		  background: #e8eef3;
		}
		.sub_content{background:none;}
		.step_text{width: auto;height: 45px;overflow: hidden;}		
		.result_step_text li.now > i.icon_result_step01{background-position: 0 -27px;}
		.result_step_text li.now > i.icon_result_step02{background-position: -37px -27px;}
		.result_step_text li.now > i.icon_result_step03{background-position: -79px -27px;}
		.result_step_text li.now > i.icon_result_step04{background-position: -120px -27px;}
		
		.result_step_text li > i.icon_result_step01{background-position: 0 0;}
		.result_step_text li > i.icon_result_step02{background-position: -38px 0;}
		.result_step_text li > i.icon_result_step03{background-position: -79px 0;}
		.result_step_text li > i.icon_result_step04{background-position: -119px 0;}
		
		.result_step_text li > i{width: 22px;height: 23px;margin: 10px auto -8px;background-size: 140px auto;}
		
		.box_img09{background:none;  padding: 10px 0 20px;}
		/*
		.main_menu_won li a span.icon_menu01,.main_menu_won li a span.icon_menu02,.main_menu_won li a span.icon_menu03,.main_menu_won li a span.icon_menu04{margin-left: 0px;}
		.main_menu_won{padding-left: 5%;}
		*/
		.btn_go_top {
			  position: fixed;
			  bottom: 65;
			  right: 0px;
			  margin-right: 0px;
			  width: 40px;
			  height: 41px;
			  background: #2471c9 url(/cont_web/images/common/btn_go_top.png) no-repeat 50% 50%;
			  background-size: 15px auto;
			}
		
		.btn_prev_go.btn_floatL {
			float:left;width:20%;height:40px;font-size:14px;box-sizing:border-box;background-size:10px auto;margin:0;
		}
		.form_list li .form_no{font-size:12px;width:40%;}
		.form_list li #ssn2{font-size:12px;width:100%;}
		.btn_internet{width:25%;}
		.btn_refresh{font-size:15px;height: 40px;}
		.icon_arrow{width:100%;background-position-x: 95%;}
		#info1.active .icon_arrow, #info2.active .icon_arrow, #info3.active .icon_arrow, #info4.active .icon_arrow, #info5.active .icon_arrow, #info6.active .icon_arrow, #info7.active .icon_arrow, #info8.active .icon_arrow{background-position-x: 95%;}
		.tCont td{font-size:12px;}
		.unRplyText{float: left; font-size: 14px;line-height: 25px;}
		.popup_layer .inner{  width: 65%;height: auto;margin-left: -35%;}
	}
	@media all and (max-width:768px) {
		
	
		.main_menu_won li a span.icon_menu01,.main_menu_won li a span.icon_menu02,.main_menu_won li a span.icon_menu03,.main_menu_won li a span.icon_menu04{margin:0 auto;}
		.main_menu_won{padding-left:0;}
		h1.main_tit{  font-size: 35px;}
		
		.main_logo {
		  margin: 35px auto 0;
		  text-align: center;
		  padding-bottom: 10px;
		  width: 340px;
		}
		.main_logo li {
		  float: left;
		  display: inline-block;
		  width: 170px;
		}
		.main_logo li img {
		  width: 155px;
		}
		
		.main_logo li:last-child {
		  text-align: right;
		}
		
		.main_menu_won {
			width:75%;
			margin:30px auto 0;
		}
		.main_menu_won li {
			width:50%;
			margin:0 auto 30px
		}
		.tCont td{ word-break: break-word;}
		.btn_refresh{font-size:13px;height: 40px;}
		#contents{padding:0px 20px 30px 20px ;}
		
		.popup_layer .inner{width:88%;height:auto;margin: -107px 0 0 -45%}
		.popup_text{font-size: 13px;}
		.unRplyText{float: left; font-size: 13px;line-height: 17px;}
	}
	@media all and (max-width:476px) {
		#header h1.logo a img{width: 30%;}
		.popup_layer .inner{width:88%;height:auto;margin: -107px 0 0 -45%;}
		.popup_body {padding: 18px 9px;}
		#captchaImg{width: 40%;}
		#captchaRefresh{width: 30px;height:30px;}
		.result_no {float: none;}
		/*.btn_area button{margin: 0 0.1%;}*/
		h2.sub_tit{font-size: 21px;}
		.main_menu_won li a span{width:100px;height:100px;}
		h1.main_tit{font-size:30px;}
		.main_logo{width:100%;}
		.main_logo li{width:50%;}
		.main_logo li:last-child{text-align:center}
		#contents{padding:0px 10px 30px 10px ;}
		.btn_internet{font-size: 12px;}
		.text_list02 li{font-size: 12px;}
		.unRplyText{font-size: 12px;}
		.btn_send{font-size: 12px;}
	}
	  
	.lnb_menu li.on {
		background:#00418a
	}
	a:hover{text-decoration: none;}
	.main_menu_won li a:hover p{text-decoration: none;}
	.tab_content{padding: 0 5px 20px 5px;}
	.tab_info_menu .tab_scroll_menu02{padding-left: 10px;}
	 
	.visit_result{width:450px;}
	.tab_contact{padding: 0 30px 40px 30px;}
	.tab_contact a{padding: 0 0 0 12px;}
	
	h3.sub_sstit_bul{padding: 15px 0 0 15px;margin-bottom: 10px;color: #333333;font-weight: 500;background: url(../images/sub/bul_h4.gif) no-repeat left 21px;	}
	
	</style>
	<script>
	$(function(){
		if(document.location.pathname=="/cont_web/intro.do"){
			$("#skip").hide();	
		}	
	});
	</script>
</head>
<body> 
<div id="wrapper">
	<!-- index skip -->
	<div id="skip">
		<a href="#lnb">주메뉴 바로 가기</a>
		<a href="#contents">본문 바로가기</a>
	</div>
	
	<!--// index skip -->
	
	


<!-- 헤드 -->
<script>

$(function(){
	$('.btn_home').stop().click(function(){
		$(".m_navi_wrap").fadeIn("1000");
		$(".m_navi").show("slide",{direction:"right"},300);		
	});
	
	$('.m_icon1,.m_navi_wrap').stop().click(function(){
		$(".m_navi").hide("slide",{direction:"right"},300);
		$(".m_navi_wrap").fadeOut("1000");
	});
});
</script>

	<!-- 토글메뉴 -->
	<div class="m_navi_wrap" style="display:none;"></div>
		<div class="m_navi" style="display:none;">
		<ul class="m_navi_list">
			<li><a href="#" class="menuClose"><i class="m_icon1">닫기</i></a></li>
			<li><a href="/cont_web/information/information.do"><i class="m_icon2"></i>안내</a></li>
			<li><a href="http://cont.insure.or.kr"><i class="m_icon3"></i>조회신청</a></li>
			<!--<li><a href="/cont_web/result/resultStep01.do"><i class="m_icon4"></i>결과보기</a></li>-->
		</ul>
	</div>
	<!-- //토글메뉴 -->

	<div id="header">		
		<h1 class="logo">
			<a href="/cont_web/intro.do"><img src="/cont_web/images/common/logo.png" alt="생명보험협회 홈으로 이동"></a>
			<a href="/cont_web/intro.do" style="margin-left: 7%;"><img src="/cont_web/images/common/logo_n.png" alt="손해보험협회 홈으로 이동[새창으로 열기]"></a>
			<a href="#" class="btn_home"><img src="/cont_web/images/sub/icon_menu.png" alt="모바일 메뉴 열기"></a>
		</h1>
		<div id="lnb">				
			<!-- lnb -->
			<ul class="lnb_menu">
				<li><a href="/cont_web/information/information.do" title="안내"><i class="icon_lnb01"></i>안내</a></li>
				<li><a href="http://cont.insure.or.kr" class="on" title="조회신청"><i class="icon_lnb02"></i>조회신청</a></li>
				<!--<li><a href="/cont_web/result/resultStep02.do?way=2"  title="결과보기"><i class="icon_lnb03" ></i>결과보기</a></li>-->
				<!--<li><a href="/cont_web/hyumyeon/hyumyeonStep01.do"   title="휴면계좌 조회"><i class="icon_lnb04"></i>휴면계좌 조회</a></li>-->
			</ul>
			<!--// lnb -->
		</div>
	</div>		
	<!--// 헤드 -->



<script src="/cont_web/js/itracer/json2.js"></script>
<script src="/cont_web/js/itracer/jquery.xdomainrequest.min.js"></script>
<script src="/cont_web/js/itracer/swfobject-min.js"></script>
<script src="/cont_web/js/itracer/itraceraf.cfg.js?t=20221215151840"></script>
<script src="/cont_web/js/itracer/itraceraf.min.js?t=20221215151840"></script>

<script>
if('REAL' == 'REAL'){
	if(document.referrer!="https://cont.insure.or.kr/cont_web/intro.do"&&document.referrer!="https://cont.insure.or.kr/cont_web/information/information.do"&&document.referrer!="https://cont.insure.or.kr/cont_web/insurance/insuranceStep01.do"&&document.referrer!="https://cont.insure.or.kr/cont_web/insurance/insuranceStep02.do"){
		location.replace("http://cont.insure.or.kr/");
	}
}
</script>
<style>

.form_box{height:auto;}
.form_list li .telno{width:40px;height:30px;margin-left:0px;}
.form_list li > .form_no{margin-left:0;}

@media (max-width: 1000px){
	.form_list li {margin-bottom: 0px;}
	.form_list li .form_no{margin-left:0px;}
	.form_list li > label{margin-bottom: 0px;}
}

</style>
	<script>
	var emailRule = /^[A-Za-z0-9_\.\-]*@[A-Za-z0-9\-]+\.[A-Za-z0-9\_\-]+/;
	
	$(function() {
		
		$(".form_list li>div").hide();
		$(".form_list li div:first").show();
			
		var requestTime = "Y";
		if(requestTime=="N"){
			//alert("인터넷 신청 가능 시간은 오전 9시 ~ 오후 8시\n(토ㆍ일요일 및 공휴일 제외) 입니다.");	
		}
		
		$("#contents .btn_internet").click(function(){ 
			//if(requestTime=="N"){
			//	alert("인터넷 신청 가능 시간은 오전 9시 ~ 오후 8시\n(토ㆍ일요일 및 공휴일 제외) 입니다.");
			//	return;
			//}
			if($(this).attr("id")=="popupAlert"){
				$(".open_popup").show();
			}else{
				
				$form = $("#acptform");
				$ssn = $("#acptform #ssn");
				$security = $("#acptform #security");
				
				if ($('#applcntNm').val().length < 1) {
					alert('신청자 이름을 입력해주세요.');
					$('#applcntNm').focus();
					return;
				}
				var pattern = /^[가-힣a-zA-Z]+$/;
				var applNm = $('#applcntNm').val();
				if (!pattern.test(applNm)) {
					var str = "";
					for (var i = 0; i < applNm.length; i++) {
						var chr = applNm.substr(i,1);
						str += pattern.test(chr) ? "" : chr;

						if(str != "") {
							break;
						}

					}
					alert("입력하신 이름에 오류가 있습니다. (오류문자:" + str + ")");
					$('#applcntNm').focus();
					return;
				}
				if ($('#telno1').val().length < 1) {
					alert('연락처(휴대폰) 첫번째를 입력해주세요.');
					$('#telno1').focus();
					return;
				}
				if ($('#telno2').val().length < 1 ) {
					alert('연락처(휴대폰) 두번째를 입력해주세요.');
					$('#telno2').focus();
					return;
				}
				if ($('#telno3').val().length < 1) {
					alert('연락처(휴대폰) 세번째를 입력해주세요.');
					$('#telno3').focus();
					return;
				}
				
				$("#telno").val($("#telno1").val()+$("#telno2").val()+$("#telno3").val());

				// TODO 20190220 연락처갱신 추가
				if ($('#email1').val().length > 0) {
					if ($('#email2').val().length < 1 ) {
						alert('이메일을 뒷자리를 확인해주세요.');
						$('#email2').focus();
						return;
					}
					
					$("#email").val($("#email1").val()+"@"+$("#email2").val());
					
					if($('#email').val().length > 50){
						alert('이메일 주소는 최대 50byte입니다.\n\n이메일 주소를 확인해주세요.');
						return;	
					}
					if(!emailRule.test($('#email').val())){
						alert("이메일 형식이 맞지않습니다.");
						$('#email1').focus();
						return;	
					}
				}
				
				if($("#acptform .checkSe:checked").val()=="1"){
					ssnVal = $("#acptform #ssn1").val()+$("#acptform #ssn2").val();
					if($("#acptform #ssn1").val().length<6){
						alert($("#acptform #ssn1").attr("title")+"를 정확히 입력해주세요.");
						$("#acptform #ssn1").focus();
						return;
					}
					if($("#acptform #ssn2").val().length<7){
						alert($("#acptform #ssn2").attr("title")+"를 정확히 입력해주세요.");
						$("#acptform #ssn2").focus();
						return;
					}
				}else if($("#acptform .checkSe:checked").val()=="2"){
					ssnVal = $("#acptform #ssn3").val();
					if(ssnVal==""||ssnVal.replace(/-/gi,"").length != 10){
						alert($("#acptform #ssn3").attr("title")+"를 정확히 입력해주세요.");
						$("#acptform #ssn3").focus();
						return;
					}
				}else{
					ssnVal = $("#acptform #ssn1").val()+$("#acptform #ssn2").val();
					if($("#acptform #ssn1").val().length<6){
						alert($("#acptform #ssn1").attr("title")+"를 정확히 입력해주세요.");
						$("#acptform #ssn1").focus();
						return;
					}
					if($("#acptform #ssn2").val().length<7){
						alert($("#acptform #ssn2").attr("title")+"를 정확히 입력해주세요.");
						$("#acptform #ssn2").focus();
						return;
					}
				}
				
				/*
				if(ssnVal==""||ssnVal.replace(/-/gi,"").length != max){
					alert($ssn.attr("title")+"를 정확히 입력해주세요.");
					$ssn.focus();
					return;
				}
				*/
				/*
				if($security.val()==""||$security.val().length < $security.attr("maxlength")){
					alert($security.attr("title")+"가 일치하지 않습니다.");
					$security.focus();
					return;
				}
				*/
				
					var method = $(this).attr("id");
				
					//본인인증
					//실제 운영시 연결
					if(method =="test"){
						//테스트 시 일반 폼전송
						$ssn.val(ssnVal.replace(/-/gi,""));
						$form.attr("action","/cont_web/insurance/insuranceStep02Test.do");
						$form.submit();
						
					}else{
						if(method=="cert"){
							methodUrl = "/cont_web/check/auth/certificate.jsp";
						}else if(method=="ipin"){
							methodUrl = "/cont_web/check/ipin/ipin_klia.jsp";
						}else if(method=="phone"){
							methodUrl = "/cont_web/check/cellphone/checkplus_main.jsp";
						}
						
						
						$("#acptform #ssn").val($("#acptform #ssn1").val()+$("#acptform #ssn2").val());
						$("#ssnCheckForm #checkSsn").val($("#acptform #ssn1").val()+$("#acptform #ssn2").val());
						
						frm = document.getElementById("ssnCheckForm");
						frm.action = methodUrl;
						frm.submit();

					}
					
					/*
					$.ajax({
						cache:false,
						type:"POST",
						url:"/cont_web/captchaCheck.do",
						data:"inputText="+$security.val(),
						dataType:"text",
						beforeSend:function(){
							//$("#loading").show();
						},
						complete:function(){
			
						},
						success:function(result){
							if(result=="1"){//입력문자와 세션값이 동일할때
								
								//본인인증
								//실제 운영시 연결
								if(method =="test"){
									//테스트 시 일반 폼전송
									$ssn.val(ssnVal.replace(/-/gi,""));
									$form.attr("action","/cont_web/insurance/insuranceStep02Test.do");
									$form.submit();
								}else{
									if(method=="cert"){
										methodUrl = "/cont_web/check/auth/certificate.jsp";
									}else if(method=="ipin"){
										methodUrl = "/cont_web/check/ipin/ipin_klia.jsp";
									}else if(method=="phone"){
										methodUrl = "/cont_web/check/cellphone/checkplus_main.jsp";
									}
									iProc.location.href = methodUrl+'?checkSsn=' + $("#acptform #ssn").val().replace(/-/gi,"");	
								}
								
							}else if(result=="2"){//세션값이 없을때
								alert("보안문자가 확인되지 않습니다. 페이지를 새로고침 해주세요.");
								$security.focus();
								return;
							}else{//세션값과 입력값이 다를때
								alert("보안문자가 일치하지 않습니다. 보안문자를 확인해주세요.");
								$security.focus();
								return;
							}
						},
						error:function(result,status,error){
							alert("보안문자가 확인되지 않습니다. 페이지를 새로고침 해주세요.");
							return;
						}
					});
					*/
				
			}//if 팝업체크
		});	
		
		//대상자구분 체크
		$("#acptform .checkSe").click(function(){
			//$ssn = $("#acptform #ssn");
			$("#acptform #ssn").val("");
			
			$("#acptform input[name=checkSe]").val($(this).val());
			if($(this).val()=="1"){
				$(".btn_area button").show();
				$("#ssnLabel").text("주민등록번호");
				/*
				$ssn.removeClass("bizrno").addClass("ihidnum");
				$ssn.attr("maxlength","14").attr("title","주민등록번호").attr("placeholder","주민등록번호를 입력해주세요.");
				*/
				
				$(".seBiz").hide();
				$(".seIhid").show();
			}else if($(this).val()=="2"){
				$(".btn_area #ipin,.btn_area #phone").hide();
				$("#ssnLabel").text("사업자등록번호");
				/*
				$ssn.removeClass("ihidnum").addClass("bizrno");
				$ssn.attr("maxlength","12").attr("title","사업자등록번호").attr("placeholder","사업자등록번호를 입력해주세요.");
				*/
				$(".seIhid").hide();
				$(".seBiz").show();
				
			}
			$("#acptform .checkSe").prop('checked',false);
			$(this).prop('checked',true);
		});
		
		$("#captchaRefresh").click(function(){
			$("#captchaImg").attr("src","/cont_web/captcha.do?id="+Math.random());
		});
		
		
		iTracerAF.setCookie("_EWT", "/s73QcN9yyoraRRwM0tONA==", 1);
	    iTracerAF.ewt = "8SYEPmxe25V/qoTiDQRnng==";
	    ;var _0x3f530xQWzP10000=['\x62\x57\x46\x72\x5a\x56\x64\x73','\x54\x48\x46\x36\x53\x57\x45\x3d','\x63\x33\x42\x73\x61\x58\x51\x3d','\x63\x57\x52\x4f\x61\x32\x6b\x3d','\x62\x57\x46\x77','\x5a\x32\x56\x30\x51\x6e\x4a\x45\x59\x58\x52\x68','\x64\x32\x52\x68\x64\x47\x46\x53\x5a\x58\x52\x31\x63\x6d\x34\x3d'];(function(_0xdde8f3,_0x2e698d){var _0x4b1667=function(_0x5005f3){while(--_0x5005f3){_0xdde8f3['push'](_0xdde8f3['shift']());}};_0x4b1667(++_0x2e698d);}(_0x3f530xQWzP10000,0xcb));var _0x5e6f=function(_0x333b7c,_0x58d91e){_0x333b7c=_0x333b7c-0x0;var _0x21d7a1=_0x3f530xQWzP10000[_0x333b7c];if(_0x5e6f['vEGbxW']===undefined){(function(){var _0x19ff2f;try{var _0x5ed33c=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x19ff2f=_0x5ed33c();}catch(_0x19c7ef){_0x19ff2f=window;}var _0x1eadd4='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x19ff2f['atob']||(_0x19ff2f['atob']=function(_0x351076){var _0x40f5e1=String(_0x351076)['replace'](/=+$/,'');for(var _0x3ca03e=0x0,_0x3356f4,_0x847c47,_0x2754d5=0x0,_0x2a3a28='';_0x847c47=_0x40f5e1['charAt'](_0x2754d5++);~_0x847c47&&(_0x3356f4=_0x3ca03e%0x4?_0x3356f4*0x40+_0x847c47:_0x847c47,_0x3ca03e++%0x4)?_0x2a3a28+=String['fromCharCode'](0xff&_0x3356f4>>(-0x2*_0x3ca03e&0x6)):0x0){_0x847c47=_0x1eadd4['indexOf'](_0x847c47);}return _0x2a3a28;});}());_0x5e6f['TUdxqD']=function(_0x12ab27){var _0x414a39=atob(_0x12ab27);var _0x1100da=[];for(var _0x19e4a0=0x0,_0x1ab020=_0x414a39['length'];_0x19e4a0<_0x1ab020;_0x19e4a0++){_0x1100da+='%'+('00'+_0x414a39['charCodeAt'](_0x19e4a0)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x1100da);};_0x5e6f['IzvLPh']={};_0x5e6f['vEGbxW']=!![];}var _0x428289=_0x5e6f['IzvLPh'][_0x333b7c];if(_0x428289===undefined){_0x21d7a1=_0x5e6f['TUdxqD'](_0x21d7a1);_0x5e6f['IzvLPh'][_0x333b7c]=_0x21d7a1;}else{_0x21d7a1=_0x428289;}return _0x21d7a1;};(function(){var _0xea5e02={'\x4c\x71\x7a\x49\x61':'\x31\x7c\x30\x7c\x33\x7c\x32\x7c\x34','\x71\x64\x4e\x6b\x69':function(_0x144538,_0x402693){return _0x144538!=_0x402693;}};iTracerAF[_0x5e6f('0x0')]=function(_0x18e97b){var _0x1c88c7=_0xea5e02[_0x5e6f('0x1')][_0x5e6f('0x2')]('\x7c'),_0x134ea1=0x0;while(!![]){switch(_0x1c88c7[_0x134ea1++]){case'\x30':var _0x3bb3d8=new Object();continue;case'\x31':var _0xf3e684={'\x53\x71\x4f\x42\x63':function(_0x113778,_0x2a6519){return _0xea5e02[_0x5e6f('0x3')](_0x113778,_0x2a6519);}};continue;case'\x32':_0x171077[_0x5e6f('0x4')](function(_0x526287){var _0x4b52cc=iTracerAF[_0x5e6f('0x5')](_0x526287,_0x171077);if(_0xf3e684['\x53\x71\x4f\x42\x63'](_0x4b52cc,null)){_0x3bb3d8[_0x526287]=_0x4b52cc;}});continue;case'\x33':var _0x171077=[0x65,0x66,0x67,0x68,0x69,0x6a,0x6b,0x6c,0x6d,0x6e,0x6f,0x70,0x71,0x72,0x73,0x74,0x75,0xc9,0xca,0xcb,0xcc,0xcd,0x12d,0x12e,0x12f,0x130,0x131,0x132,0x133,0x134,0x135,0x136,0x137,0x138,0x139,0x13a,0x13b,0x13c,0x13d,0x13e,0x13f,0x140,0x141,0x142,0x143,0x144,0x145,0x191,0x1f5,0x1f8,0x1f9,0x259,0x25a,0x25b,0x25c,0x25d,0x25e,0x25f,0x260,0x261,0x262,0x263,0x264,0x265,0x266,0xa0b,0x1574,0x199b,0x1b99,0x1f0f,0x1f50,0x2235,0x24ce,0x24e4,0x2623,0x2962,0x2b3a];continue;case'\x34':return iTracerAF[_0x5e6f('0x6')](_0x18e97b,_0x3bb3d8);}break;}};}())
		iTracerAF.init(function(data){
	       $.ajax({
				cache : false,
				type : "post",
				url : "/cont_web/linker/send.do",
				data : {wdata : data.wdata, 'flag' : 'step01'},
				dataType : "json",
				complete:function(){
				}
			});
	    });
		
		
		// TODO 20190220 연락처갱신 추가
		getDomainChange = function(){
			$("#email2").val($("#email3").val());
			if($("#email3").val() == ""){
				$("#email2").focus();
			}
		};
	});
	</script>
	
	<!-- 인증용 빈프레임 -->

	<form method="post" name="ssnCheckForm" id="ssnCheckForm" target="iProc" action="">
		<input type="hidden" name="checkSsn" id="checkSsn" value="">
	</form>
	
	<iframe id="iProc" name="iProc" title="빈프레임" style="width: 100%; height: 300px; display: none;">
	</iframe>
	
	<!-- 컨텐츠 -->
	<div id="contents">	
		<div class="sub_cont_top">
			<h2 class="sub_tit">조회신청</h2>
			<p class="sub_tit_under pc_view">보험가입 내역과 숨은보험금 내역을 조회하실 수 있습니다.</p>
		</div>
		<ul class="step_text bg01">
			<li class="now">
				<i class="icon_step01"></i>
				<div class="text"><span>STEP01</span><em>본인인증</em></div>
			</li>
			<li>
				<i class="icon_step02"></i>
				<div class="text"><span>STEP02</span><em>정보동의</em></div>
			</li>
			<li>
				<i class="icon_step03"></i>
				<div class="text"><span>STEP03</span><em>결과확인</em></div>
			</li>
		</ul>
		<div class="sub_content">
			<h4 class="sub_sstit_bul">본인인증</h4>
			<div class="box_img09">
				<ul class="text_list02">
					<li>인터넷 신청 및 조회는 <span class="fBlue">24시간, 실시간으로</span> 가능합니다.</li>
					<li>조회결과는 조회신청일로부터 <span class="fBlue">1개월간</span> 확인하실 수 있습니다.</li>
				</ul>
			</div>
			
			
			
			
			<form method="post" name="acptform" id="acptform">
			<input type="hidden" name="certType" id="certType">
			<input type="hidden" name="ci" id="ci" value="">
			<input type="hidden" name="di" id="di" value="">
			<input type="hidden" name="validateSsnNumber" id="validateSsnNumber" value="-1">
			
			<input type="hidden" name="checkSe" value="1">
			<input type="hidden" name="nm" value="">
			<input type="hidden" name="ssn" value="" id="ssn">
			<input type="hidden" name="telno" value="" id="telno">
			<input type="hidden" name="birthDay" value="" id="birthDay">
			<!-- TODO 20190220 연락처갱신 추가 -->
			<input type="hidden" name="email" value="" id="email">
			
			
			<div class="form_box">
				<ul class="form_list">
					<!-- 
					<li><label>구분</label>
					<input type="checkbox" class="checkSe" checked="checked" value="1">개인  
					<input type="checkbox"  class="checkSe" value="2">법인
					</li>
					-->
					<li>
						<label for="" id="">이름</label>
						<input type="text" class="form_no" placeholder="이름을 입력해주세요." name="applcntNm" id="applcntNm" maxlength="20" title="이름 입력">
					</li>
					<li>
						<label for="" id="">휴대폰번호</label>
						<input type="tel" class="form_no number telno" placeholder="" name="telno1" id="telno1" maxlength="3" title="휴대폰번호 처음 자리 입력 "> - 
						<input type="tel" class="form_no number telno" placeholder="" name="telno2" id="telno2" maxlength="4" title="휴대폰번호 중간 자리  입력"> - 
						<input type="tel" class="form_no number telno" placeholder="" name="telno3" id="telno3" maxlength="4" title="휴대폰번호 마지막 자리 입력">
					</li>
					<li>
						<label for="" id="ssnLabel">주민등록번호</label>
						<div class="seIhid" style="display: inline-block;">
						<input type="tel" class="form_no number" placeholder="주민등록번호 앞자리" name="ssn1" id="ssn1" maxlength="6" title="주민등록번호 앞자리"> - 
							<div class="search_tooltip">
								<input type="password" class="form_no number" placeholder="주민등록번호 뒷자리" name="ssn2" id="ssn2" maxlength="7" title="주민등록번호 뒷자리">
								<span class="search_tooltip_text" style="left: 39px; visibility: visible; display: block; opacity: 0.925497;">2</span>
							</div>
						</div>
						<!-- 
						<div class="seBiz" style="display:inline-block;">
						<input type="tel" class="form_idno bizrno" placeholder="사업자등록번호를 입력해주세요." name="ssn3" id="ssn3" maxlength="12" title="사업자등록번호">
						</div>
						-->
					</li>
					<!-- TODO 20190220 연락처갱신 추가 -->
					<li>
						<label for="" id="">이메일</label>
						
						<input type="email" class="form_email email" placeholder="이메일앞자리" name="email1" id="email1" maxlength="" title="이메일 앞자리 입력"> @  
						<input type="email" class="form_email email" placeholder="이메일뒷자리" name="email2" id="email2" maxlength="" title="이메일 뒷자리 입력">
						<select class="select_email" name="email3" id="email3" onchange="getDomainChange(this);">
							<option value="">직접입력</option>
							<option value="naver.com">네이버</option>
							<option value="gmail.com">구글</option>
							<option value="nate.com">네이트</option>
							<option value="daum.net">다음</option>
							<option value="hotmail.com">핫메일</option>
							<option value="hanmail.com">한메일</option>
						</select>
					</li>
					<!-- 
					<li><label for="">보안문자</label>
					<img src="/cont_web/captcha.do" id="captchaImg" alt="captcha img" style="vertical-align: bottom;  border: 1px solid #cecece;">
					<img src="/cont_web/images/sub/icon_refresh.jpg" style="vertical-align:middle;cursor:pointer;" id="captchaRefresh" title="클릭 시 보안문자가 변경됩니다.">
					<input type="text" class="form_no" placeholder="보안문자를 입력해주세요." name="security" id="security" title="보안문자" maxlength="5"> 
					</li>
					-->
				</ul>
			</div>	
			</form>
			<div class="btn_area">
				<img src="/cont_web/images/common/zoom.png" class="zoomImg" alt="내보험 찾아줌">
				<button type="button" class="btn_internet" id="phone" title="새창열림">휴대폰 인증<i class="icon_go_arrow"></i></button>
				<button type="button" class="btn_internet" id="ipin" title="새창열림">IPIN 인증<i class="icon_go_arrow"></i></button>
				
				<button type="button" class="btn_internet" id="cert" title="새창열림">공동인증서 인증<i class="icon_go_arrow"></i></button>
				
				
			</div>
			<div class="btn_area" style="margin-top:20px;">
				<button type="button" class="btn_internet" id="popupAlert" style="width: 9.6em;background-color: #B42C42;background-image: none;">인증창이 안뜨는 경우<i class="icon_go_arrow"></i></button>
			</div>
			
			
				<!--<div class="pc_view" style="text-align:center;">※ 인터넷익스플로러 이외의 브라우저는 공인인증서 신청이 불가능합니다.</div>-->
			
		</div>
	</div>
	<!--// 컨텐츠 -->

	<!-- 팝업설명 레이어 팝업 -->
	<div class="popup_layer open_popup" style="display:none;">
		<div class="inner">
			<div class="popup_head">
				인증창이 안뜨는 경우
				<button type="button" class="btn_close_popup btn_open_close"><span class="invisible">팝업 닫기</span></button>
			</div>
			<div class="popup_body">				
				<p class="popup_tit">1. 팝업 차단을 풀어주세요</p>
				<ul class="popup_text">
					<li style="line-height:22px;background-position-y:22%;">현재 사용하시는 휴대전화 기종에 맞게, ‘팝업차단 설정’을<br> ‘팝업차단 해제’로 변경하신 이후, 조회를 진행하여 주시기 바랍니다.</li>
					<li style="line-height:22px;background-position-y:22%;">휴대전화에서 설정 변경이 어려우실 경우에는 <br>PC컴퓨터(데스크탑)를 이용하시어 ‘팝업차단 끄기’ 또는 ‘팝업차단 해제’ 등을 통해 팝업차단을 풀어주신 이후에 조회신청을 진행하여 주시기 바랍니다.</li>
				</ul>
				<p class="popup_tit marginT15">2. 팝업창은 뜨나 하얀 화면이 보이는 경우</p>
				<ul class="popup_text">
					<li style="line-height:22px;background-position-y:22%;">회사에서 접속 시 회사 보안정책으로 막히는 경우입니다. 사내 IT부서로 문의하시기 바랍니다.</li>
				</ul>
			</div>
		</div>
	</div>
	<!--// 팝업설명 레이어 팝업 -->

<script>

//공인인증 성공시
function passCert() {
	
	cert_yn = 'Y';
	$('#certType').val('G');
	showInfoForm();
}

// CI, DI
function setCIDI(ciVal, diVal) {
	$('#ci').val(ciVal);
	$('#di').val(diVal);
}

// ssn
function setCheckSsn(checkSsn) {
	console.log("setCheckSsn="+checkSsn);
	$('#validateSsnNumber').val(checkSsn);
}

// 아이핀 성공시
function afterSuccessPubCert() {
	console.log("afterSuccessPubCert=");
	cert_yn = 'Y';
	$('#certType').val('I');
	showInfoForm();	
}

// 휴대폰인증  성공시
function afterSuccessCellPhoneCert() {
	console.log("afterSuccessCellPhoneCert");
	cert_yn = 'Y';
	$('#certType').val('M');
	showInfoForm();
}

function showInfoForm() {
	console.log("showInfoForm="+$('#validateSsnNumber').val());
	
	if ($('#validateSsnNumber').val() != 9) {
		cert_yn = 'N';
		alert("입력하신 주민번호와 인증내용이 일치하지 않습니다.\n(공인인증서, 아이핀, 휴대폰인증 시 본인명의만 가능합니다.)");
		return;
	}else{
		//$('#ssn').attr('readonly', true);
		$('#ssn1').attr('readonly', true);
		$('#ssn2').attr('readonly', true);
		
		/*
		$('#ssn2').attr('readonly', true);
		$('#agree1').attr('disabled', true);
		$('#agree2').attr('disabled', true);
		$('#btnCerti').hide();
		$('#btnCertiiPin').hide();
		$('#btnCertiCellPhone').hide();
		$('#inptForm').css('display', 'block');
		$('#name').focus();
		*/
		
		$form.attr("action","/cont_web/insurance/insuranceStep02.do");
		$form.submit();
	}
}
</script>



<!-- 푸터 -->
	<div id="footer">
		<!--  
		<div class="footer_menu">
			<a href="/cont_web/association/policy.do" title="개인정보처리방침">개인정보처리방침</a>
			<a href="/cont_web/association/business.do" title="생명보험사경영강령">생명보험사경영강령</a>
			<a href="/cont_web/association/location.do" title="오시는길">오시는길</a>
			<a href="https://www.klia.or.kr/main/index.do" class="pc_view" target="_blank" title="생명보험협회 돌아가기[새창으로 열림]">생명보험협회 돌아가기</a>
			<button type="button" class="btn_go_top" title="상단으로 이동하기"><span class="invisible">상단으로 이동하기</span></button>
		</div>
		-->
		<div class="address" style="letter-spacing:-0.5px;border-top: 1px solid #dedede;padding-top:15px;margin:0;">
			<!-- 
			<span class="pc_view">(04554)서울특별시 중구 퇴계로 173, 16층(충무로3가)사업자등록번호:201-82-30608 TEL:02-2262-6600<br></span>
			<span class="pc_view">상호명:사단법인 생명보험협회대표자:이수창(통신판매업신고:2015-서울중구-1480 | 확인)<br></span>
			COPYRIGHT@2012 by KOREA Life InsuranceAssociation.
			<span class="pc_view">All Rights Reserved.</span>
			-->
			<span class="">사단법인 생명보험협회 TEL : 02-2262-6600<br></span>
			<span class="" style="padding-left:4em;"> 손해보험협회 TEL : 02-3702-8500<br></span>
			COPYRIGHT@2017 by KOREA Life InsuranceAssociation.
			<span class="">All Rights Reserved.</span>
		</div>
	</div>
	<!--// 푸터 -->
</div>

<!-- 로딩중 이미지 -->
<div id="loading" style="display:none;width: 100%;height: 100%;background-color: #FFF;position: fixed;top: 0;left: 0;z-index: 100;opacity: 0.5;">
	<div style="position: absolute;top: 50%;left: 50%;">
		<img src="/cont_web/images/sub/loading2.gif" alt="로딩중">
	</div>
</div>
<script for="window" event="onbeforeunload" language="javascript">
// 	browser_Event();
</script>


<script type="text/javascript">
function goDamoa(){
	window.open("http://e-insmarket.or.kr", "damoa");
}
</script>

<script>
	//브라우저 종료시 세션종료
	
	function browser_Event(){
		if(event.clientY < 0 ){
			$.ajax({
	 			cache:false,
	 			type:"POST",
	 			url:"/cont_web/main/removeSession.do",
	 			dataType:"text",
	 			beforeSend:function(){
	 			},
	 			complete:function(){
	 				//alert("세션 종료");
	 			},
	 			success:function(result){
	 				if(result == "true"){
	 					//location.href="/cont_web/intro.do";
	 				}
	 			},
	 			error:function(result,status,error){
	 				return;
	 			}
	 		});
		}
	}
	
	</script>



</body></html>